<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.charlie.recyclerview.activity.CustomRecyclerViewMainActivity" >

    <!--
      android:dividerHeight="10dp"
       	android:divider="#ffC0AE9C"没有效果，因为没有这样的属性
    -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="initGridView"
        android:text="initGridView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="initStaggeredGridView"
        android:text="initStaggeredGridView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="initListView"
        android:text="initListView" />

    <ImageView
        android:id="@+id/iv_show_detail"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal" 
        android:layout_margin="10dp"
        android:src="@drawable/ic_launcher"/>

    <com.charlie.recyclerview.customview.CustomRecyclerView
        android:id="@+id/rv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>